{
    "nickname": "Name_Surname",
    "files": [
        {
            "type": "base",
            "path": "resources/base"
        },
        {
            "type": "phantomjs",
            "path": "resources/phantomjs.exe"
        }
    ]
}